<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Design Request Form | Birat Nursing Home</title>
  <style>
    :root{
      --bg:#f6f7fb;
      --card:#ffffff;
      --text:#1f2937;
      --muted:#6b7280;
      --line:#e5e7eb;
      --brand:#1e66b3;
      --brand2:#0b4f97;
      --shadow: 0 10px 30px rgba(17, 24, 39, .08);
      --radius: 14px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      color:var(--text);
      background:var(--bg);
    }
    /* Top bar */
    .topbar{
      background:#fff;
      border-bottom:1px solid var(--line);
    }
    .topbar-inner{
      max-width: 1100px;
      margin: 0 auto;
      padding: 14px 18px;
      display:flex;
      align-items:center;
      gap:14px;
    }
    .brand{
      display:flex;
      align-items:center;
      gap:10px;
      min-width: 220px;
    }
    .brand img{ height:40px; width:auto; display:block; }
    .brand .name{
      line-height:1.1;
      font-weight:700;
      font-size:14px;
      letter-spacing:.2px;
    }
    .brand .sub{ font-weight:600; font-size:12px; color:var(--muted); }
    .nav{
      margin-left:auto;
      display:flex;
      gap:18px;
      flex-wrap:wrap;
      justify-content:flex-end;
    }
    .nav a{
      text-decoration:none;
      color:var(--muted);
      font-size:13px;
      font-weight:600;
    }
    .nav a:hover{ color:var(--text); }

    /* Main container */
    .wrap{
      max-width: 1100px;
      margin: 22px auto 60px;
      padding: 0 18px;
    }
    .page-title{
      display:flex;
      align-items:flex-end;
      justify-content:space-between;
      gap:16px;
      margin: 6px 0 18px;
    }
    .page-title h1{
      margin:0;
      font-size:28px;
      letter-spacing:-.3px;
    }
    .page-title p{
      margin:0;
      color:var(--muted);
      font-size:13px;
      max-width: 620px;
    }

    .card{
      background:var(--card);
      border:1px solid var(--line);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow:hidden;
    }

    form{ margin:0; }
    .section{
      padding: 18px 18px 4px;
      border-top:1px solid var(--line);
    }
    .section:first-child{ border-top:none; }
    .section h2{
      margin: 0 0 10px;
      font-size:18px;
      letter-spacing:-.2px;
    }
    .section .hint{
      margin: 0 0 14px;
      color:var(--muted);
      font-size:12.5px;
      line-height:1.4;
    }

    .grid{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 14px;
    }
    @media (max-width: 820px){
      .grid{ grid-template-columns: 1fr; }
      .nav{ display:none; }
    }

    label{
      display:block;
      font-size:12.5px;
      color:#374151;
      font-weight:650;
      margin-bottom:6px;
    }
    .req::after{ content:" *"; color:#dc2626; font-weight:800; }
    input, select, textarea{
      width:100%;
      padding: 11px 12px;
      border:1px solid var(--line);
      border-radius: 10px;
      background:#fff;
      font-size:14px;
      outline:none;
    }
    textarea{ min-height: 120px; resize: vertical; }
    input:focus, select:focus, textarea:focus{
      border-color: rgba(30, 102, 179, .55);
      box-shadow: 0 0 0 3px rgba(30, 102, 179, .15);
    }
    .full{ grid-column: 1 / -1; }

    .row{
      display:flex;
      gap:10px;
      align-items:center;
      flex-wrap:wrap;
    }
    .checkbox{
      display:flex;
      gap:10px;
      align-items:flex-start;
      padding: 10px 12px;
      border:1px dashed var(--line);
      border-radius: 10px;
      background: #fafafa;
    }
    .checkbox input{ width:auto; margin-top:3px; }
    .checkbox small{
      color:var(--muted);
      line-height:1.4;
      font-size:12.5px;
    }

    .actions{
      padding: 16px 18px 18px;
      border-top:1px solid var(--line);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:14px;
      flex-wrap:wrap;
      background: linear-gradient(180deg, #ffffff 0%, #fbfbfd 100%);
    }
    .btn{
      appearance:none;
      border:0;
      padding: 12px 16px;
      border-radius: 12px;
      background: var(--brand);
      color:#fff;
      font-weight:800;
      letter-spacing:.2px;
      cursor:pointer;
      display:inline-flex;
      align-items:center;
      gap:10px;
      box-shadow: 0 10px 18px rgba(30, 102, 179, .25);
    }
    .btn:hover{ background: var(--brand2); }
    .btn:disabled{
      opacity:.7;
      cursor:not-allowed;
      box-shadow:none;
    }
    .status{
      font-size:13px;
      color:var(--muted);
      display:flex;
      align-items:center;
      gap:8px;
    }
    .status .dot{
      width:10px; height:10px; border-radius:999px;
      background:#9ca3af;
    }
    .status.ok .dot{ background:#16a34a; }
    .status.err .dot{ background:#dc2626; }

    .instructions{
      margin-top: 14px;
      padding: 14px 18px;
      color: var(--muted);
      font-size: 12.5px;
      line-height: 1.55;
    }
    .contacts{
      margin-top: 8px;
      color: var(--text);
      font-size: 12.5px;
      line-height: 1.55;
    }
    .contacts b{ display:block; margin-top:6px; }
    .pill{
      display:inline-block;
      background: rgba(30,102,179,.08);
      color: var(--brand2);
      border: 1px solid rgba(30,102,179,.2);
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 800;
    }
  </style>
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand" aria-label="Birat Nursing Home">
        <!-- Replace the logo path if you have your official logo -->
        <img src="assets/logo.svg" alt="Birat Nursing Home Logo" onerror="this.style.display='none'">
        <div>
          <div class="name">BIRAT NURSING HOME</div>
          <div class="sub">Department of Brand &amp; Media</div>
        </div>
      </div>
      <nav class="nav" aria-label="Primary">
        <a href="#">Home</a>
        <a href="#">Departments</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <div class="page-title">
      <div>
        <h1>Requester Information</h1>
        <p>Fill the form below to request a design. After submission, the details will be sent to the Brand &amp; Media team email.</p>
      </div>
      <div class="pill">Online Submission</div>
    </div>

    <div class="card">
      <form id="designRequestForm" enctype="multipart/form-data" novalidate>
        <!-- Requester Information -->
        <section class="section">
          <h2>Requester Information</h2>
          <p class="hint">Please enter your details accurately. Fields marked with <b style="color:#dc2626">*</b> are required.</p>

          <div class="grid">
            <div>
              <label class="req" for="name">Name</label>
              <input id="name" name="name" placeholder="e.g., John Doe" required />
            </div>
            <div>
              <label class="req" for="department">Department</label>
              <input id="department" name="department" placeholder="e.g., Internal Medicine" required />
            </div>

            <div>
              <label class="req" for="position">Position</label>
              <input id="position" name="position" placeholder="e.g., Lecturer / Nurse / MO" required />
            </div>
            <div>
              <label class="req" for="organization">Name of Organization</label>
              <select id="organization" name="organization" required>
                <option value="" selected disabled>Select Organization</option>
                <option>Birat Nursing Home</option>
                <option>Birat Cancer Institute</option>
                <option>B &amp; C Medical College Teaching Hospital</option>
                <option>Other</option>
              </select>
            </div>

            <div>
              <label class="req" for="mobile">Mobile No.</label>
              <input id="mobile" name="mobile" placeholder="e.g., +977 98XXXXXXXX" required />
            </div>
            <div>
              <label class="req" for="email">Email Address</label>
              <input id="email" name="email" type="email" placeholder="e.g., john@domain.com" required />
            </div>

            <div class="full">
              <label class="req" for="submissionDate">Date of Submission</label>
              <input id="submissionDate" name="submissionDate" type="date" required />
            </div>
          </div>
        </section>

        <!-- Project Details -->
        <section class="section">
          <h2>Project Details</h2>
          <div class="grid">
            <div class="full">
              <label class="req" for="projectTitle">Project Title</label>
              <input id="projectTitle" name="projectTitle" placeholder="Enter the title or name of your project" required />
            </div>

            <div class="full">
              <label class="req" for="description">Description</label>
              <textarea id="description" name="description" placeholder="Provide a detailed description of the design request, including context and how it will be used." required></textarea>
            </div>

            <div class="full">
              <label class="req" for="objective">Objective</label>
              <textarea id="objective" name="objective" placeholder="Describe the primary goal or message you want to communicate with this design." required></textarea>
            </div>
          </div>
        </section>

        <!-- Design Specifications -->
        <section class="section">
          <h2>Design Specifications</h2>
          <div class="grid">
            <div class="full">
              <label class="req" for="dimensions">Dimension / Size and Quantity</label>
              <textarea id="dimensions" name="dimensions" placeholder="Specify dimensions (e.g., A4, A3, 1080×1080, 10×15 ft) and required quantity." required></textarea>
            </div>

            <div class="full">
              <label for="colorScheme">Preferred Color Scheme</label>
              <textarea id="colorScheme" name="colorScheme" placeholder="Indicate any color preferences or requirements (optional)."></textarea>
            </div>

            <div class="full">
              <label for="locationUse">Location for Signage/Poster/Hoarding Board etc.</label>
              <textarea id="locationUse" name="locationUse" placeholder="Specify the exact location where the material will be displayed or used (optional)."></textarea>
            </div>
          </div>
        </section>

        <!-- Content Submission -->
        <section class="section">
          <h2>Content Submission</h2>
          <p class="hint">Attach approved text/content (doc/pdf) or images (png/jpg). Max 15 MB total.</p>

          <div class="grid">
            <div class="full">
              <label for="attachments">Text/Content/Document to Include</label>
              <input id="attachments" name="attachments" type="file" multiple accept=".pdf,.doc,.docx,.png,.jpg,.jpeg" />
            </div>

            <div class="full">
              <label class="req">Content Approval Confirmation</label>
              <div class="checkbox">
                <input id="approvalConfirm" name="approvalConfirm" type="checkbox" required />
                <div>
                  <small>
                    By checking this box, I hereby confirm that the provided text/content has been approved by the responsible authority and
                    thoroughly proofread for accuracy.
                  </small>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Additional Requirements -->
        <section class="section">
          <h2>Any Additional Requirements</h2>
          <div class="grid">
            <div class="full">
              <label for="additional">Any specific do’s and don’ts</label>
              <textarea id="additional" name="additional" placeholder="Mention any specific requirements, restrictions, or guidelines that should be considered in the design process (optional)."></textarea>
            </div>
          </div>
        </section>

        <!-- Approval and Feedback -->
        <section class="section">
          <h2>Approval And Feedback</h2>
          <div class="grid">
            <div class="full">
              <label for="approvalProcess">Approval Process</label>
              <textarea id="approvalProcess" name="approvalProcess" placeholder="Describe how the final design will be approved and who is responsible (optional)."></textarea>
            </div>
            <div class="full">
              <label for="feedback">Feedback Management</label>
              <textarea id="feedback" name="feedback" placeholder="Explain how and when feedback will be provided to the Brand & Media team (optional)."></textarea>
            </div>
          </div>
        </section>

        <div class="actions">
          <button id="submitBtn" class="btn" type="submit">
            <span>Submit</span>
            <span aria-hidden="true">→</span>
          </button>
          <div id="status" class="status" role="status" aria-live="polite">
            <span class="dot" aria-hidden="true"></span>
            <span id="statusText">Ready to submit</span>
          </div>
        </div>
      </form>

      <div class="instructions">
        <b>Submission Instructions</b><br/>
        Please review all details you’ve provided in this form before submission to ensure accuracy and completeness. This form is to be submitted online, which is the only method of submission. Upon successful submission, your request will be officially registered with the Department of Brand &amp; Media.<br/><br/>
        Our team is committed to delivering high-quality designs and will endeavor to complete your request within <b>5–7 working days</b>. Please note that the timeframe may extend depending on the scale and complexity of the project.
        <div class="contacts">
          <b>Need help?</b>
          Niraj Chaudhary — Head of Department, Brand &amp; Media — +977 9800904139
        </div>
      </div>
    </div>
  </main>

  <script>
    // Set default date to today (local)
    (function(){
      const d = new Date();
      const iso = new Date(d.getTime() - d.getTimezoneOffset()*60000).toISOString().slice(0,10);
      const el = document.getElementById('submissionDate');
      if(el && !el.value) el.value = iso;
    })();

    const form = document.getElementById('designRequestForm');
    const statusEl = document.getElementById('status');
    const statusText = document.getElementById('statusText');
    const submitBtn = document.getElementById('submitBtn');

    function setStatus(state, text){
      statusEl.classList.remove('ok','err');
      if(state === 'ok') statusEl.classList.add('ok');
      if(state === 'err') statusEl.classList.add('err');
      statusText.textContent = text;
    }

    function validateBasic(){
      // Use browser validation UI if needed
      if(!form.checkValidity()){
        setStatus('err', 'Please fill all required fields.');
        form.reportValidity();
        return false;
      }
      const files = document.getElementById('attachments').files;
      let total = 0;
      for(const f of files) total += f.size;
      const max = 15 * 1024 * 1024;
      if(total > max){
        setStatus('err', 'Attachments exceed 15 MB total. Please reduce size.');
        return false;
      }
      return true;
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      if(!validateBasic()) return;

      submitBtn.disabled = true;
      setStatus('', 'Submitting…');

      try{
        const fd = new FormData(form);
        // If organization = Other, still allow
        const res = await fetch('/api/submit', {
          method: 'POST',
          body: fd
        });
        const data = await res.json().catch(()=>({}));
        if(!res.ok) throw new Error(data?.message || 'Submission failed');

        form.reset();
        // re-set date
        const d = new Date();
        const iso = new Date(d.getTime() - d.getTimezoneOffset()*60000).toISOString().slice(0,10);
        document.getElementById('submissionDate').value = iso;

        setStatus('ok', 'Submitted successfully. Email sent to Brand & Media.');
      }catch(err){
        console.error(err);
        setStatus('err', err.message || 'Submission failed');
      }finally{
        submitBtn.disabled = false;
      }
    });
  </script>
</body>
</html>
